# Node related
NODE_ENV=dev

# App related
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=ddd36434-80fe-4f18-b3b6-e645697f7b84

# DB related
MONGOURI=mongodb+srv://achraf:23950mongo@cluster0.afplk.mongodb.net/dbapp?retryWrites=true&w=majority
MONGOTESTURI=mongodb+srv://achraf:23950mongo@cluster0.afplk.mongodb.net/dbapp?retryWrites=true&w=majority

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass
